{
    "name": "avrasm-cmsc216",
    "displayName": "AVR Assembly Helper",
    "description": "AVR Assembly syntax highlighter for UMD course CMSC216.",
    "version": "0.0.2",
    "publisher": "jerryc05",
    "author": {
      "name": "jerryc05",
      "url": "https://github.com/jerryc05"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "homepage": "https://github.com/jerryc05/AVR-Assembly-Helper/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/jerryc05/AVR-Assembly-Helper/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jerryc05/AVR-Assembly-Helper.git"
    },
    "contributes": {
        "languages": [{
            "id": "avrasm",
            "aliases": ["AVR Assembly", "avrasm"],
            "extensions": [".S"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "avrasm",
            "scopeName": "source.avrasm",
            "path": "./syntaxes/avrasm.tmLanguage"
        }]
    }
}